{
  "name": "pingtopass-nuxt",
  "version": "1.0.0",
  "description": "PingToPass - IT Certification Exam Platform built with Nuxt 3, Turso, and Cloudflare Edge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:perf": "playwright test --grep='@performance'",
    "test:visual": "playwright test --grep='@visual'",
    "test:a11y": "playwright test --grep='@a11y'",
    "test:all": "npm run typecheck && npm run lint && npm run test:coverage && npm run test:e2e",
    "test:ci": "npm run test:coverage -- --reporter=json --reporter=verbose && npm run test:e2e -- --reporter=json",
    "test:full": "npm run test:all && npm run test:perf && npm run test:visual && npm run test:a11y",
    "db:migrate": "tsx database/migrate.ts",
    "db:migrate:dev": "DATABASE_URL=$TURSO_DATABASE_URL_DEV tsx database/migrate.ts",
    "db:migrate:prod": "DATABASE_URL=$TURSO_DATABASE_URL_PROD tsx database/migrate.ts",
    "db:seed": "tsx database/seed.ts",
    "deploy:dev": "wrangler pages deploy .output/public --project-name=pingtopass --branch=dev",
    "deploy:staging": "wrangler pages deploy .output/public --project-name=pingtopass --branch=staging",
    "deploy:prod": "wrangler pages deploy .output/public --project-name=pingtopass --branch=main",
    "logs:dev": "wrangler pages deployment tail --project-name=pingtopass --environment=preview",
    "logs:prod": "wrangler pages deployment tail --project-name=pingtopass --environment=production"
  },
  "dependencies": {
    "@libsql/client": "^0.5.2",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.9.0",
    "@tsndr/cloudflare-worker-jwt": "^2.4.2",
    "google-auth-library": "^9.7.0",
    "stripe": "^14.21.0",
    "@langchain/openai": "^0.0.25",
    "@langchain/core": "^0.1.59",
    "langchain": "^0.1.36",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.0",
    "@nuxt/test-utils": "^3.12.1",
    "@playwright/test": "^1.42.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.4",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.57.0",
    "happy-dom": "^14.3.1",
    "jsdom": "^24.0.0",
    "msw": "^2.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0",
    "wrangler": "^3.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}